# GrpcSample

./: GrpcSample.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Properties/: launchSettings.json
GrpcClient/Protos/: city.proto  greet.proto
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: CityService.cs  GreeterService.cs
